# tech-test-bed

circuit/: build.gradle
circuit/src/main/java/com/example/circuit/: CircuitApplication.java
circuit/src/main/java/com/example/circuit/config/client/: OpenFeignConfiguration.java
circuit/src/main/java/com/example/circuit/domain/channel/controller/: NotificationController.java
circuit/src/main/java/com/example/circuit/domain/channel/infrastructure/client/: ChannelClientService.java  NotificationClientService.java
circuit/src/main/java/com/example/circuit/domain/channel/infrastructure/client/fallback/: ChannelClientFallbackService.java  NotificationClientFallbackService.java
circuit/src/main/java/com/example/circuit/domain/channel/model/: ClientApiResponseModel.java  ListItem.java
circuit/src/main/java/com/example/circuit/domain/channel/service/: ClientRequestService.java
circuit/src/main/resources/: application.yml
circuit/src/test/java/com/example/circuit/: CircuitApplicationTests.java
